EXPONENT=32
STAR=18
LINE_COMMENT=33
ESC=30
NUMBER=31
MAX=13
MATCH=26
COUNT=14
MIN=12
NOT=19
MINUS=21
SUM=11
AND=9
T__7=1
T__6=2
T__5=3
T__4=4
OPEN=16
AS=15
GROUP=27
WS=35
NEQ=25
CLOSE=17
COMMA=23
T__1=7
T__0=8
OR=10
T__3=5
T__2=6
IDENT=28
QUOTED_STRING=29
PLUS=20
DIV=22
EQ=24
COMMENT=34
'!'=19
'count'=14
'~'=26
'/'=22
'granularity'=7
'where'=6
'timestamp'=5
'='=24
'group'=27
'+'=20
')'=17
'max'=13
'between'=8
'and'=9
'by'=4
'sum'=11
'as'=15
'!='=25
'('=16
'or'=10
'*'=18
'-'=21
'min'=12
','=23
'in'=3
'select'=2
'from'=1
